<div class="flex items-center justify-center mt-10">
  <.form :let={form_binding} for={@changeset} id="multiselect-form" phx-change="validate">
    <.live_component
      id="multi"
      module={ MultiSelectComponent }
      form={form_binding}
      options={@categories}
      selected={fn opts -> send(self(), {:updated_options, opts}) end}  
    />
  </.form>
</div>


<div class="relative bg-gray-50 px-4 pt-16 pb-20 sm:px-6 lg:px-8 lg:pt-24 lg:pb-28">
  <div class="absolute inset-0">
    <div class="h-1/3 bg-white sm:h-2/3"></div>
  </div>
  <div class="relative mx-auto max-w-7xl">
    <div class="mx-auto mt-12 grid max-w-lg gap-5 lg:max-w-none lg:grid-cols-3">
      <%= for book <- @books do %>
      <div class="flex flex-col overflow-hidden rounded-lg shadow-lg">
        <div class="flex flex-1 flex-col justify-between bg-white p-6">
          <div class="flex-1">
            <a href="#" class="mt-2 block">
              <p class="text-xl font-semibold text-gray-900"><%= book.title %></p>
            </a>
          </div>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</div>
