<div class="flex justify-center">
  <div
    class="border-4 border-gray-500 dark:border-gray-700 w-96 h-12 pb-2 m-2 flex relative"
    id={"selected-options-container-#{@id}"}
  >
    <%= for option <- @selected_options do %>
      <div class="m-2">
        <%= option.label %>
      </div>
    <% end %>
    <div class="absolute right-0">
      <svg
        id={"#{@id}-down-icon"}
        xmlns="http://www.w3.org/2000/svg"
        class="h-5 w-5 absolute right-0 top-3"
        viewBox="0 0 20 20"
        fill="currentColor"
        phx-click={
          JS.toggle()
          |> JS.toggle(to: "##{@id}-up-icon")
          |> JS.toggle(to: "#options-container-#{@id}")
        }
      >
        <path
          fill-rule="evenodd"
          d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
          clip-rule="evenodd"
        />
      </svg>
      <svg
        id={"#{@id}-up-icon"}
        xmlns="http://www.w3.org/2000/svg"
        class="h-5 w-5  absolute right-0 top-3 hidden"
        viewBox="0 0 20 20"
        fill="currentColor"
        phx-click={
          JS.toggle()
          |> JS.toggle(to: "##{@id}-down-icon")
          |> JS.toggle(to: "#options-container-#{@id}")
        }
      >
        <path
          fill-rule="evenodd"
          d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
          clip-rule="evenodd"
        />
      </svg>
    </div>
  </div>
  <div
    class="hidden w-96 mt-16 p-4 ml-2 mt-16 absolute z-10 bg-stone-50 shadow-2xl rounded-lg"
    id={"options-container-#{@id}"} >
    <div id={"#{@id}-options-container"}>
        <%= inputs_for @form, :options, fn opt -> %>
          <div class="form-check">
            <div class="selectable-option">
              <%= checkbox opt, :selected, 
                  value: opt.data.selected ,
                  phx_change: "checked",
                  phx_target: @myself
              %>
              <%= label opt, :label, opt.data.label %>
              <%= hidden_input opt, :label, value: opt.data.label %>
            </div>
          </div>
        <% end %>
    </div>
  </div>
</div>
